## 4.2.2 データの読み込み・書き込み

### データ読み込み：CSVファイル

In [1]:
import pandas as pd
df = pd.read_csv("data/202204health.csv", encoding="utf-8")
df

            日付     歩数  摂取カロリー
0   2022-04-01   5439    2500
1   2022-04-02   2510    2300
2   2022-04-03  10238    1950
3   2022-04-04   8209    1850
4   2022-04-05   9434    1930
5   2022-04-06   7593    1800
6   2022-04-07   9320    1940
7   2022-04-08   4873    2300
8   2022-04-09  12045    1950
9   2022-04-10   7493    1850
10  2022-04-11   7289    1930
11  2022-04-12   6481    2300
12  2022-04-13  10287    1800
13  2022-04-14   8043    1940
14  2022-04-15   7435    2300
15  2022-04-16   7529    2300
16  2022-04-17   8031    1940
17  2022-04-18   8475    2300
18  2022-04-19   8132    1950
19  2022-04-20  15328    1800
20  2022-04-21  12849    1940
21  2022-04-22   4029    2300
22  2022-04-23   3890    1950
23  2022-04-24   8093    1850
24  2022-04-25   7823    1950
25  2022-04-26   7492    1850
26  2022-04-27   7203    1930
27  2022-04-28   7302    1850
28  2022-04-29   6033    2300
29  2022-04-30   4093    1950

### データ読み込み：Excelファイル

In [2]:
df = pd.read_excel("data/202204health.xlsx")
df

            日付     歩数  摂取カロリー
0   2022-04-01   5439    2500
1   2022-04-02   2510    2300
2   2022-04-03  10238    1950
3   2022-04-04   8209    1850
4   2022-04-05   9434    1930
5   2022-04-06   7593    1800
6   2022-04-07   9320    1940
7   2022-04-08   4873    2300
8   2022-04-09  12045    1950
9   2022-04-10   7493    1850
10  2022-04-11   7289    1930
11  2022-04-12   6481    2300
12  2022-04-13  10287    1800
13  2022-04-14   8043    1940
14  2022-04-15   7435    2300
15  2022-04-16   7529    2300
16  2022-04-17   8031    1940
17  2022-04-18   8475    2300
18  2022-04-19   8132    1950
19  2022-04-20  15328    1800
20  2022-04-21  12849    1940
21  2022-04-22   4029    2300
22  2022-04-23   3890    1950
23  2022-04-24   8093    1850
24  2022-04-25   7823    1950
25  2022-04-26   7492    1850
26  2022-04-27   7203    1930
27  2022-04-28   7302    1850
28  2022-04-29   6033    2300
29  2022-04-30   4093    1950

### データ読み込み：WebサイトのHTMLから表を取得

In [3]:
url = "https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%83%E3%83%97%E3%83%AC%E3%83%99%E3%83%AB%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E4%B8%80%E8%A6%A7"
tables = pd.read_html(url, flavor="html5lib")

In [4]:
len(tables)

40

In [5]:
df = tables[4]
df

,Name,Entity,Explanation,Notes,IDN,DNSSEC,SLD,IPv6
0,.ac,アセンション島,NaN,広く学術的なサイト（大学など）のために用いられる。アセンション島はイギリス領であるが、イギリ...,Yes,Yes,Yes,Yes
1,.ad,アンドラ,NaN,アンドラにおける商標または市民権が必要となる[7][8]。,NaN,Yes,Yes,NaN
2,.ae,アラブ首長国連邦,NaN,NaN,NaN,No,Yes,NaN
3,.af,アフガニスタン,NaN,NaN,NaN,Yes,Yes,NaN
4,.ag,アンティグア・バーブーダ,NaN,AGがドイツの株式会社(Aktiengesellschaft)の略称であることから、非公式に...,NaN,Yes,Yes,NaN
...,...,...,...,...,...,...,...,...
248,.ye,イエメン,NaN,NaN,NaN,No,No,NaN
249,.yt,マヨット島,NaN,欧州連合・スイス・ノルウェー・アイスランド・リヒテンシュタインの個人・企業に限る[cctld...,Yes[cctld 12],Yes,Yes,NaN
250,.za,南アフリカ,Zuid-Afrika (オランダ語),NaN,NaN,No,No,NaN
251,.zm,ザンビア,NaN,NaN,NaN,Yes,Yes[cctld 28],NaN
252,.zw,ジンバブエ,NaN,NaN,NaN,No,No,NaN

### データ書き込み：CSVファイル

In [6]:
df.to_csv("data/write_data.csv")

### データ書き込み：Excelファイル

In [7]:
df.to_excel("data/write_data.xlsx")

### データの再利用

In [8]:
df.to_pickle("data/write_df.pickle")

In [9]:
df = pd.read_pickle("data/write_df.pickle")