## 4.2.3 データの整形

In [1]:
import pandas as pd
import numpy as np

### 使用するデータの読み込み

In [2]:
df = pd.read_excel("data/202204health.xlsx")
df

            日付     歩数  摂取カロリー
0   2022-04-01   5439    2500
1   2022-04-02   2510    2300
2   2022-04-03  10238    1950
3   2022-04-04   8209    1850
4   2022-04-05   9434    1930
5   2022-04-06   7593    1800
6   2022-04-07   9320    1940
7   2022-04-08   4873    2300
8   2022-04-09  12045    1950
9   2022-04-10   7493    1850
10  2022-04-11   7289    1930
11  2022-04-12   6481    2300
12  2022-04-13  10287    1800
13  2022-04-14   8043    1940
14  2022-04-15   7435    2300
15  2022-04-16   7529    2300
16  2022-04-17   8031    1940
17  2022-04-18   8475    2300
18  2022-04-19   8132    1950
19  2022-04-20  15328    1800
20  2022-04-21  12849    1940
21  2022-04-22   4029    2300
22  2022-04-23   3890    1950
23  2022-04-24   8093    1850
24  2022-04-25   7823    1950
25  2022-04-26   7492    1850
26  2022-04-27   7203    1930
27  2022-04-28   7302    1850
28  2022-04-29   6033    2300
29  2022-04-30   4093    1950

### 条件で抽出

In [3]:
df.loc[:, "歩数"] >= 10000

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 歩数, dtype: bool

In [4]:
df_selected = df.loc[df.loc[:, "歩数"] >= 10000, :]
df_selected

            日付     歩数  摂取カロリー
2   2022-04-03  10238    1950
8   2022-04-09  12045    1950
12  2022-04-13  10287    1800
19  2022-04-20  15328    1800
20  2022-04-21  12849    1940

In [5]:
df_selected.shape

(5, 3)

In [6]:
df.query('歩数 >= 10000 and 摂取カロリー <= 1800')

            日付     歩数  摂取カロリー
12  2022-04-13  10287    1800
19  2022-04-20  15328    1800

### データ型変換

In [7]:
df.dtypes

日付        object
歩数         int64
摂取カロリー     int64
dtype: object

In [8]:
df.loc[:, 'date'] = df.loc[:, '日付'].apply(pd.to_datetime)

In [9]:
df.loc[:, "date"]

0    2022-04-01
1    2022-04-02
2    2022-04-03
3    2022-04-04
4    2022-04-05
5    2022-04-06
6    2022-04-07
7    2022-04-08
8    2022-04-09
9    2022-04-10
10   2022-04-11
11   2022-04-12
12   2022-04-13
13   2022-04-14
14   2022-04-15
15   2022-04-16
16   2022-04-17
17   2022-04-18
18   2022-04-19
19   2022-04-20
20   2022-04-21
21   2022-04-22
22   2022-04-23
23   2022-04-24
24   2022-04-25
25   2022-04-26
26   2022-04-27
27   2022-04-28
28   2022-04-29
29   2022-04-30
Name: date, dtype: datetime64[ns]

In [10]:
df

            日付     歩数  摂取カロリー       date
0   2022-04-01   5439    2500 2022-04-01
1   2022-04-02   2510    2300 2022-04-02
2   2022-04-03  10238    1950 2022-04-03
3   2022-04-04   8209    1850 2022-04-04
4   2022-04-05   9434    1930 2022-04-05
5   2022-04-06   7593    1800 2022-04-06
6   2022-04-07   9320    1940 2022-04-07
7   2022-04-08   4873    2300 2022-04-08
8   2022-04-09  12045    1950 2022-04-09
9   2022-04-10   7493    1850 2022-04-10
10  2022-04-11   7289    1930 2022-04-11
11  2022-04-12   6481    2300 2022-04-12
12  2022-04-13  10287    1800 2022-04-13
13  2022-04-14   8043    1940 2022-04-14
14  2022-04-15   7435    2300 2022-04-15
15  2022-04-16   7529    2300 2022-04-16
16  2022-04-17   8031    1940 2022-04-17
17  2022-04-18   8475    2300 2022-04-18
18  2022-04-19   8132    1950 2022-04-19
19  2022-04-20  15328    1800 2022-04-20
20  2022-04-21  12849    1940 2022-04-21
21  2022-04-22   4029    2300 2022-04-22
22  2022-04-23   3890    1950 2022-04-23
23  2022-04-24   8093    1850 2022-04-24
24  2022-04-25   7823    1950 2022-04-25
25  2022-04-26   7492    1850 2022-04-26
26  2022-04-27   7203    1930 2022-04-27
27  2022-04-28   7302    1850 2022-04-28
28  2022-04-29   6033    2300 2022-04-29
29  2022-04-30   4093    1950 2022-04-30

In [11]:
df.loc[:, "摂取カロリー"] = df.loc[:, "摂取カロリー"].astype(np.float32)

In [12]:
df = df.set_index('date')

In [13]:
df.head()

                    日付     歩数  摂取カロリー
date
2022-04-01  2022-04-01   5439    2500
2022-04-02  2022-04-02   2510    2300
2022-04-03  2022-04-03  10238    1950
2022-04-04  2022-04-04   8209    1850
2022-04-05  2022-04-05   9434    1930

### 並べ替え

In [14]:
df.sort_values(by="歩数")

                    日付     歩数  摂取カロリー
date
2022-04-02  2022-04-02   2510    2300
2022-04-23  2022-04-23   3890    1950
2022-04-22  2022-04-22   4029    2300
2022-04-30  2022-04-30   4093    1950
2022-04-08  2022-04-08   4873    2300
2022-04-01  2022-04-01   5439    2500
2022-04-29  2022-04-29   6033    2300
2022-04-12  2022-04-12   6481    2300
2022-04-27  2022-04-27   7203    1930
2022-04-11  2022-04-11   7289    1930
2022-04-28  2022-04-28   7302    1850
2022-04-15  2022-04-15   7435    2300
2022-04-26  2022-04-26   7492    1850
2022-04-10  2022-04-10   7493    1850
2022-04-16  2022-04-16   7529    2300
2022-04-06  2022-04-06   7593    1800
2022-04-25  2022-04-25   7823    1950
2022-04-17  2022-04-17   8031    1940
2022-04-14  2022-04-14   8043    1940
2022-04-24  2022-04-24   8093    1850
2022-04-19  2022-04-19   8132    1950
2022-04-04  2022-04-04   8209    1850
2022-04-18  2022-04-18   8475    2300
2022-04-07  2022-04-07   9320    1940
2022-04-05  2022-04-05   9434    1930
2022-04-03  2022-04-03  10238    1950
2022-04-13  2022-04-13  10287    1800
2022-04-09  2022-04-09  12045    1950
2022-04-21  2022-04-21  12849    1940
2022-04-20  2022-04-20  15328    1800

In [15]:
df.sort_values(by="歩数", ascending=False).head()

                    日付     歩数  摂取カロリー
date
2022-04-20  2022-04-20  15328    1800
2022-04-21  2022-04-21  12849    1940
2022-04-09  2022-04-09  12045    1950
2022-04-13  2022-04-13  10287    1800
2022-04-03  2022-04-03  10238    1950

### 不要なカラムの削除

In [16]:
df = df.drop("日付", axis=1)

In [17]:
df.tail()

              歩数  摂取カロリー
date
2022-04-26  7492    1850
2022-04-27  7203    1930
2022-04-28  7302    1850
2022-04-29  6033    2300
2022-04-30  4093    1950

### 計算結果の挿入

In [18]:
df.loc[:, "歩数/カロリー"] = (df.loc[:, "歩数"] /
                        df.loc[:, "摂取カロリー"])
df

               歩数  摂取カロリー   歩数/カロリー
date
2022-04-01   5439    2500  2.175600
2022-04-02   2510    2300  1.091304
2022-04-03  10238    1950  5.250256
2022-04-04   8209    1850  4.437297
2022-04-05   9434    1930  4.888083
2022-04-06   7593    1800  4.218333
2022-04-07   9320    1940  4.804124
2022-04-08   4873    2300  2.118696
2022-04-09  12045    1950  6.176923
2022-04-10   7493    1850  4.050270
2022-04-11   7289    1930  3.776684
2022-04-12   6481    2300  2.817826
2022-04-13  10287    1800  5.715000
2022-04-14   8043    1940  4.145876
2022-04-15   7435    2300  3.232609
2022-04-16   7529    2300  3.273478
2022-04-17   8031    1940  4.139691
2022-04-18   8475    2300  3.684783
2022-04-19   8132    1950  4.170256
2022-04-20  15328    1800  8.515556
2022-04-21  12849    1940  6.623196
2022-04-22   4029    2300  1.751739
2022-04-23   3890    1950  1.994872
2022-04-24   8093    1850  4.374595
2022-04-25   7823    1950  4.011795
2022-04-26   7492    1850  4.049730
2022-04-27   7203    1930  3.732124
2022-04-28   7302    1850  3.947027
2022-04-29   6033    2300  2.623043
2022-04-30   4093    1950  2.098974

In [19]:
def exercise_judge(ex):
    if ex <= 3.0:
        return "Low"
    elif 3.0 < ex <= 6.0:
        return "Mid"
    else:
        return "High"

In [20]:
df.loc[:, "運動指数"] = df.loc[:, "歩数/カロリー"].apply(exercise_judge)
df

               歩数  摂取カロリー   歩数/カロリー  運動指数
date
2022-04-01   5439    2500  2.175600   Low
2022-04-02   2510    2300  1.091304   Low
2022-04-03  10238    1950  5.250256   Mid
2022-04-04   8209    1850  4.437297   Mid
2022-04-05   9434    1930  4.888083   Mid
2022-04-06   7593    1800  4.218333   Mid
2022-04-07   9320    1940  4.804124   Mid
2022-04-08   4873    2300  2.118696   Low
2022-04-09  12045    1950  6.176923  High
2022-04-10   7493    1850  4.050270   Mid
2022-04-11   7289    1930  3.776684   Mid
2022-04-12   6481    2300  2.817826   Low
2022-04-13  10287    1800  5.715000   Mid
2022-04-14   8043    1940  4.145876   Mid
2022-04-15   7435    2300  3.232609   Mid
2022-04-16   7529    2300  3.273478   Mid
2022-04-17   8031    1940  4.139691   Mid
2022-04-18   8475    2300  3.684783   Mid
2022-04-19   8132    1950  4.170256   Mid
2022-04-20  15328    1800  8.515556  High
2022-04-21  12849    1940  6.623196  High
2022-04-22   4029    2300  1.751739   Low
2022-04-23   3890    1950  1.994872   Low
2022-04-24   8093    1850  4.374595   Mid
2022-04-25   7823    1950  4.011795   Mid
2022-04-26   7492    1850  4.049730   Mid
2022-04-27   7203    1930  3.732124   Mid
2022-04-28   7302    1850  3.947027   Mid
2022-04-29   6033    2300  2.623043   Low
2022-04-30   4093    1950  2.098974   Low

In [21]:
df.to_pickle("data/df_202204health.pickle")

In [22]:
df_moved = pd.get_dummies(df.loc[:, "運動指数"],
                          prefix="運動")
df_moved

            運動_High  運動_Low  運動_Mid
date
2022-04-01    False    True   False
2022-04-02    False    True   False
2022-04-03    False   False    True
2022-04-04    False   False    True
2022-04-05    False   False    True
2022-04-06    False   False    True
2022-04-07    False   False    True
2022-04-08    False    True   False
2022-04-09     True   False   False
2022-04-10    False   False    True
2022-04-11    False   False    True
2022-04-12    False    True   False
2022-04-13    False   False    True
2022-04-14    False   False    True
2022-04-15    False   False    True
2022-04-16    False   False    True
2022-04-17    False   False    True
2022-04-18    False   False    True
2022-04-19    False   False    True
2022-04-20     True   False   False
2022-04-21     True   False   False
2022-04-22    False    True   False
2022-04-23    False    True   False
2022-04-24    False   False    True
2022-04-25    False   False    True
2022-04-26    False   False    True
2022-04-27    False   False    True
2022-04-28    False   False    True
2022-04-29    False    True   False
2022-04-30    False    True   False

In [23]:
df_moved.to_pickle("data/df_202204moved.pickle")